* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(255, 216, 216);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color: #44b3fd;
  z-index: 99;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);

}

.logo {
  font-size: 1em;
  font-style: italic;
  user-select: none;
  font-weight: bold;
  

}

.left-sidebar  {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 0;
  left: 0;
  bottom: 0;
  width: 180px;
  padding-top: 90px;
  background-color: #67c1fd;
  border: 1px solid gray;
  z-index: 1;
}


.modules {
  padding-top: 100px;
  display: flex;
  position: relative;
  flex-direction: column;
  
}

.profile-picture {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.left-sidebar p {
  margin: 0;
}

.strand {
  font-size: small;
  font-style: italic;
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
 
  
  
}

.student-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.organizer {
  border: 1px solid gray;
  border-left-width: 0;
  border-right-width: 0;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 30px;
  padding-left: 25px;
  padding-top: 15px;
}



.organizer h3 {
  font-size: medium;
  font-weight: bold;
}

.folders {
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 60px;
  z-index: 0;
  top: 100px;
  left: 200px;
}

.folder {
  height: 150px;
  width: 150px;
  cursor: pointer;
  transition: 0.15s;
  padding: 0;
  margin: 0;
}

.folder:hover {
  opacity: 0.6;
}

.folders p {
  font-family: sans-serif;
  font-style: italic;
  font-size: small;
  padding-left: 30px;
  color: black;

}

.folders p:hover {
  text-decoration: underline;
}



